<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>เว็ปนี้ถึงเเม่พลอย❤️</title>
  <style>
    body {
      font-family: 'Tahoma', sans-serif;
      background: linear-gradient(to bottom, #fff0f5, #ffe4e1);
      text-align: center;
      padding: 50px;
      color: #444;
    }
    h1 {
      color: #d63384;
      font-size: 3em;
    }
    .message {
      font-size: 1.5em;
      margin: 20px auto;
      max-width: 600px;
    }
    input[type="file"] {
      margin-top: 20px;
    }
    img {
      margin-top: 20px;
      max-width: 100%;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>
  <h1>แม่ครับ</h1>
  <div class="message">
    หนูรักแม่มากนะครับ ❤️<br>
    และอยากขอโทษแม่สำหรับทุกสิ่งที่ผ่านมา<br>
    ขอบคุณที่อยู่เคียงข้างเสมอ ขอบคุณที่รับฟังเหตุผลของหนูนะครับ💐
    ขอโทษที่ทำให้เเม่ต้องเครียดต้องคิดมากต้องทำงานหนัก ใน1ปีนี้หนูจะทำตัวเองให้ดีที่สุดจะไม่ให้เสียเวลาเปล่าเเน่นอน
    ขอบคุณที่รับฟังหนูนะครับ เเต่หนูก็เจอทางของหนูเเล้วก็อยากจะไปตามฝันของตัวเอง
    หวังว่าเเม่จะเข้าใจหนู หนูรักเเม่นะ❤️
  </div>


  <img src="https://scontent.fbkk29-6.fna.fbcdn.net/v/t1.15752-9/494572374_706703882053396_5799827355707099715_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=9f807c&_nc_ohc=Qe7b8mRdUzcQ7kNvwEmvimF&_nc_oc=Adm0IOBjFhAqFXI7oiCCD8yWvAjuVz0xgzbqyD6ZnUocv8dbUyhe13sA_Zp1ty2NYAWy2hwImorkcF-EqmF2gXN6&_nc_zt=23&_nc_ht=scontent.fbkk29-6.fna&oh=03_Q7cD2QGzexlFN-af1KMeqkJ9W22NrvHqO4DVBwuM612J7aLxiw&oe=6857A8B8" alt="รูปแม่กับหนู">
</body>
</html>
   
 
  

  <script>
    function previewImage(event) {
      const reader = new FileReader();
      reader.onload = function(){
        const img = document.getElementById('preview');
        img.src = reader.result;
        img.style.display = 'block';
      }
      reader.readAsDataURL(event.target.files[0]);
    }
  </script>
</body>
</html>
